
//////////
///ACT1///
//////////

bootcamp_m3sa		2 minutes
bootcamp			15 minutes
blackmesa			27 minutes
hospital 1			11 minutes
hospital 2			13 minutes
downtown 1			36 minutes
downtown 2			16 minutes
office				13 minutes
canal				23 minutes
urban				22 minutes
metro 1				3 minutes
metro 2				8 minutes
metro 3				2 minutes
station				42 minutes
mesa				53 minutes
outlands 1			62 minutes
factory/plant		3 minutes
//outlands cont		61 minutes
a1c5p1_pier_m3sa						
pier 1				26 minutes
pier 2				
ship				

//////////
///ACT1///
//////////

alaska				
DC					
lasers				
factory				

//////////
///ACT1///
//////////



//////////
///XTRA///
//////////